.header- {
  margin: 10px auto;
  padding: 10px;
  box-sizing: border-box;
  color: #0000CD;
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
}

.header-title {
  font-size: 26px;
}

.header-link {
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  height: fit-content;
  width: fit-content;
}

.header-link-1 {
  text-decoration: none;
  margin: 0px 10px;
}

.main- {
  height: 800px;
  width: auto;
  display: grid;
  grid-template-rows: 200px 330px 70px 100px 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-article {
  font-size: 70px;
  font-weight: lighter;
  grid-row: 3/4;
  grid-column: 1/3;
}

.main-img-1 {
  background-color: #0000CD;
  grid-row: 4/6;
  grid-column: 1/4;
}

.main-img-2 {
  grid-row: 2/5;
  grid-column: 3/5;
}
.main-img-2 img {
  height: 100%;
  width: 100%;
}